<!doctype html>
<html class="no-js" lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activités</title>
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>


        <!-- Barre de menu -->
        <div class="top-bar">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="menu-text">Activités</li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="../index.html">Acceuil</a></li>
              <li><a href="Reserver.html">Réserver</a></li>
              <li><a href="Offre.html">Tarifs</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="itineraire.html">Itinéraire</a></li>
            </ul>
          </div>
        </div>



           <!-- info -->
           <h2>Activités</h2>

          <div class="row column">
             <h3>La plage de Trestraou</h3>
          </div>

         <div class="row medium-up-1 large-up-2">

           <div class="column">
             <img class="thumbnail" src="../image/plage_de_trestraou.jpg">
           </div>

           <div>
           <p>Etendue sur plus de 1,4 km, Trestraou est une des plus belles plages de sable fin de notre région, offrant une vue imprenable sur tout l'archipel des Sept îles ainsi que sur l' île Tomé.</br><br>
             Vous trouverez toutes les activités nécessaires pour vous détendre et profiter des vacances, entre amis ou en famille, que vous soyez plus jeux de plage, ou bien sports aquatiques.</br><br>
             Vous préferez faire du shopping? Vous trouverez surement la boutique qu'il vous faut, toujours face à la plage de Trestraou.</p>
           </div>
         </div><hr>



           <div class="row column">
             <h3>Ecole de voile</h3>
           </div>

          <div class="row medium-up-1 large-up-2">

            <div class="column">
              <img class="thumbnail" src="../image/activites_ecole voile.jpg">
            </div>

            <div>
             <p>En bordure de la plage de Trestraou, vous trouverez l’école de Voile, offrant un large choix d’activités en mer (voile, planche, body board mais aussi canoë kayak).</br></br>
               En saison estivale, elle organise des excursions et promenades en mer en bateau autour de l'archipel des Sept îles et de l'Ile Tomé.</br></br>
               L'Ecole de Voile propose également pour les plus petits (de 4 à 8 ans) des stages " Jardin des mers ".</p>
            </div>
          </div><hr>



            <div class="row column">
            <h3>Croisières</h3>
          </div>

         <div class="row medium-up-1 large-up-2">

           <div class="column">
             <img class="thumbnail" src="../image/croisiere_archipele_des_sept_iles.jpg">
           </div>

           <div>
            <h4>L’archipel des 7 îles</h4>
              <p>Au large de la Côte de Granit Rose, l'Archipel des Sept Iles s'étend sur 40 ha. Véritable royaume incontesté des oiseaux cette réserve naturelle protégée abrite 27 espèces différentes. </br>Six îles principales composent cet archipel : l’Île Bono, l’Île Plate, l’Île aux Moines, l’Île Malban, l’Île Rouzic, l’Île aux Rats. Parmi ces dernières, l'Iles aux Moines est la seule à se visiter, mais des vedettes naviguent régulièrement pour vous faire découvrir la beauté et la diversité de l’archipel tout entier. L'embarcadère des croisières se situe à gauche de l’Hôtel sur la plage. Certaines rotations desservent l'île de Bréhat.</p>
            </div>
          </div><hr>


              <div class="row column">
              <h3>Le Casino de Perros-Guirec</h3>
            </div>

           <div class="row medium-up-1 large-up-2">

             <div class="column">
               <img class="thumbnail" src="../image/casino_barriere_de_perros_guirec.jpg">
             </div>

             <div>
              <p>Le Casino Barrière de Perros-Guirec, voisin du Grand Hôtel, accueille le public à partir de dix-huit ans, tous les jours de 10 h à 4 h (3 h en semaine, hors saison) durant toute l'année.</br></br>
                A partir de 21 h 30 : Boule, Black jack, Roulette, ainsi que de nombreuses machines à sous sont à votre disposition. Vous pourrez également profiter, sur place, d'un bar et d'un restaurant.</p>
            </div>
          </div><hr>



                <div class="row column">
                <h3>Randonnée</h3>
              </div>

             <div class="row medium-up-1 large-up-2">

               <div class="column">
                 <img class="thumbnail" src="../image/randonnee_sentier_des_douaniers.jpg">
               </div>

               <div>
                <h4>Le sentier des douaniers</h4>
                <p>De Perros-Guirec à Ploumanac'h en passant par Trégastel, le chemin des Douaniers (GR34) est une longue et spectaculaire balade épousant chaque crique et avancée vers la mer.</br> Vous ne resterez pas insensible à cette immersion totale entre terre et mer. Le départ de cette randonnée se fait au bout de la plage de Trestraou.</p>
            </div>
          </div>


                <!-- bas de page -->

                  <hr>

                  <div class="row column">
                    <ul class="menu">
                      <li><a href="#">Haut de page</a></li>
                    </ul>
                  </div>

                  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
                  <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
                  <script>
                    $(document).foundation();
                  </script>

                  <script src="js/vendor/jquery.js"></script>
                  <script src="js/vendor/what-input.js"></script>
                  <script src="js/vendor/foundation.js"></script>
                  <script src="js/app.js"></script>
                  </body>
                  </html>
