<!doctype html>
<html class="no-js" lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez nous</title>
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>


        <!-- Start Top Bar -->
        <div class="top-bar">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="menu-text">Contact</li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="../index.html">Acceuil</a></li>
              <li><a href="Reserver.php">Réserver</a></li>
              <li><a href="Offre.html">Tarifs</a></li>
              <li><a href="activites.html">Activités</a></li>
              <li><a href="itineraire.html">Itinéraire</a></li>
            </ul>
          </div>
        </div>



           <!-- info -->

      </div>
      </header>
          <center><h1>Contact	Mail</h1></center>
          <center>
            <table class="contenttable ">  <!-- commencement de la table -->
              <td class="tel">Telephone&nbsp;&nbsp;</td>
              <td class="mail">email&nbsp;&nbsp;</td>
          </tr>
              <td class="tel">02 96 49 84 84&nbsp;&nbsp;</td>
              <td class="mail">grandhoteltrestraou@gmail.com&nbsp;&nbsp;</td>
              </tr>

          </table>
        </center>

          <center><p>45 boulevard Joseph le Bihan | 22700 Perros-Guirec</p></center>

          <hr>

          <p>Entrez vos coordonnées dans le formulaire ci-dessous afin de nous contacter. Nous pourrons ainsi répondre à toutes vos interrogations.</p>

          <center><form>  <!-- sert à charger formulaire -->
                      <div>
                         <label for="name">Nom :</label>     <!-- classe pour le nom -->
                         <input type="text" id="name" name="user_name"> <!-- charger case pour entrer le nom -->
                     </div>

                     <div>
                         <label for="mail">e-mail :</label>
                         <input type="email" id="mail" name="user_mail">
                     </div>

                     <div>
                         <label for="messsage">Message :</label>
                         <textarea id="message" name="user_message"></textarea>
                     </div>

                      <div class="button">
                         <button type="submit">Envoyer le message</button>
                     </div></center>



                     <!-- info -->

        <hr>
        <div class="row column">
          <h3>Le grand hotel</h3>
        </div>

        <div class="row medium-up-3 large-up-4">
          <div class="column">
            <img class="thumbnail" src="../image/haul.PNG">
          </div>
          <div class="column">
            <img class="thumbnail" src="../image/haul2.PNG">
          </div>
          <div class="column">
            <img class="thumbnail" src="../image/suite3.PNG">
          </div>
          <div class="column">
            <img class="thumbnail" src="../image/chambre_famille.jpg">
          </div>

        </div>



        <!-- bas de page -->

        <hr>

        <div class="row column">
          <ul class="menu">
            <li><a href="#">Haut de page</a></li>
          </ul>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
        <script>
          $(document).foundation();
        </script>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
