<!doctype html>
<html class="no-js" lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinéraire</title>
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>


        <!-- Barre de menu -->
        <div class="top-bar">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="menu-text">Itinéraire</li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="../index.html">Acceuil</a></li>
              <li><a href="Reserver.html">Réserver</a></li>
              <li><a href="Offre.html">Tarifs</a></li>
              <li><a href="activites.html">Activités</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
        </div>



           <!-- info -->
           <h2>La Grand Hotel de Perros-Guirec - Nous rejoindre</h2>

          <span>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1562.147262684651!2d-3.45878831057949!3d48.81609140183147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48122de377181d25%3A0x46e601b3606b45c4!2s45+Boulevard+Joseph+le+Bihan%2C+22700+Perros-Guirec%2C+France!5e0!3m2!1sfr!2s!4v1559280443836!5m2!1sfr!2s" width="100%" height="450px" frameborder="0" style="center" allowfullscreen></iframe>

           <p>Pour rejoindre le grand hotel de Perros-Guirec, suivez la direction de perros-guirec, puis les plages de perros-guirec, plage de trestraou.</p>

           <h3 style="text-align: center;">En Voiture</h3>
           <p style="text-align: center;">Voie express Rennes ou Nantes</p>
           <p style="text-align: center;">St Brieuc - Guingamp</p>
           <p style="text-align: center;">Sortie Lannion - Perros-Guirec</p>
           <p style="text-align: center;">Point GPS 48:49:02N (48.8173) 3:27:22W (-3.45604)</p>

           <h3 style="text-align: center;">En Avion</h3>
           <p style="text-align: center;">à 10 mn de l’aéroport de Lannion</p>
           <p style="text-align: center;">Tél : 02 96 05 82 22</p>

           <h3 style="text-align: center;">En Train</h3>
           <p style="text-align: center;">à 15 mn de la gare SNCF de Lannion</p>
           <p style="text-align: center;">Tél : 3635</p>

         </span>



         <!-- bas de page -->

           <hr>

           <div class="row column">
             <ul class="menu">
               <li><a href="#">Haut de page</a></li>
             </ul>
           </div>

           <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
           <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
           <script>
             $(document).foundation();
           </script>

           <script src="js/vendor/jquery.js"></script>
           <script src="js/vendor/what-input.js"></script>
           <script src="js/vendor/foundation.js"></script>
           <script src="js/app.js"></script>
           </body>
           </html>
