<!doctype html>
<html class="no-js" lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offre</title>
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>


        <!-- Start Top Bar -->
        <div class="top-bar">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="menu-text">Tarifs</li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="../index.html">Acceuil</a></li>
              <li><a href="Reserver.php">Réserver</a></li>
              <li><a href="activites.html">Activités</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="itineraire.html">Itinéraire</a></li>
            </ul>
          </div>
        </div>


        <!-- reservation-information -->


            <h2>Nos offres</h2>
            <p>Nous vous proposons 45 chambres conçues pour le bonheur de toutes les familles, les couples ou tout voyageur.</p>
            <p>Les animaux de compagnie sont acceptés. Vous avez également la possibilité de demander en option un lit supplémentaire, un petit déjeuner buffet et la vue sur mer.</p>

          </div>

            <h4>Suppléments</h4>
            <p>Lit supplémentaire : 20€</p>
            <p>Animal : 10€</p>
            <p>Petit déjeuner buffet : 10€</p>
            <p>taxe séjour par adulte et par jour : 0.50€</p>



        <hr>
        <div class="row column">
          <h3>Chambre double</h3>
          <p>Des chambres agréables et spacieuses qui sauront vous séduire par leur caractère unique. L'hébergement des enfants de moins de 2 ans est gratuit.</p>

        </div>

        <div class="row medium-up-1 large-up-2">

          <div class="column">
            <img class="thumbnail" src="../image/chambre_double_vue_mer2.PNG">
          </div>

          <div>
            <p> Lit double ou 2 lits</p>
            <p> Dressing</p>
            <p> Salle de bain avec baignoire ou douche | sèche-cheveux</p>
            <p> Connexion internet avec wi-fi | TV</p>
          </div>

          <div>
          <br><h4>Tarifs chambre seule</h4>
          <p>Vue sur cour à partir de 50€</p>
          <p>Vue sur mer à partir de 70€</p>
          </div>

        </div>

        <hr>

        <div class="row column">
          <h3>Chambre familiale</h3>
          <p>Jusqu'à 5 personnes, ces chambres spacieuses et modulables sauront répondre à vos besoins dans un cadre agréable. L'hébergement des enfants de moins de 2 ans est gratuit.</p>

        </div>

        <div class="row medium-up-1 large-up-2">

          <div class="column">
            <img class="thumbnail" src="../image/chambre_famille.jpg">
          </div>

          <div>
            <p> 2 chambres avec lits doubles ou 2 lits</p>
            <p> Dressing</p>
            <p> Salle de bain avec baignoire ou douche | sèche-cheveux</p>
            <p> Connexion internet avec wi-fi | TV</p>
          </div>

          <div>
          <br><h4>Tarifs chambre seule</h4>
          <p>Vue sur cour à partir de 70€</p>
          <p>Vue sur mer à partir de 90€</p>
          </div>

        </div>

        <hr>

        <div class="row column">
          <h3>Suite</h3>
          <p>Véritable appartement confortable pour 2 à 4 personnes, avec chambre, salon et dressing. L'hébergement des enfants de moins de 2 ans est gratuit.</p>

        </div>

        <div class="row medium-up-1 large-up-2">

          <div class="column">
            <img class="thumbnail" src="../image/suite3.PNG">
          </div>

          <div>
            <p> Grand lit double et canapé convertible</p>
            <p> Dressing</p>
            <p> Salle de bain avec baignoire | sèche-cheveux</p>
            <p> Connexion internet avec wi-fi | TV</p>
          </div>

          <div>
          <br><h4>Tarifs chambre seule</h4>
          <p>Vue sur cour à partir de 90€</p>
          <p>Vue sur mer à partir de 90€</p>
          </div>

        </div>



        <!-- bas de page -->

        <hr>

        <div class="row column">
          <ul class="menu">
            <li><a href="#">Haut de page</a></li>
          </ul>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
        <script>
          $(document).foundation();
        </script>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
