<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue au Grand Hotel</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>


        <!-- Start Top Bar -->
        <div class="top-bar">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="menu-text">Accueil</li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="index.html">Acceuil</a></li>
              <li><a href="html/Reserver.php">Réserver</a></li>
              <li><a href="html/Offre.html">Tarifs</a></li>
              <li><a href="html/activites.html">Activités</a></li>
              <li><a href="html/Contact.html">Contact</a></li>
              <li><a href="html/itineraire.html">Itinéraire</a></li>
            </ul>
          </div>
        </div>
        <!-- End Top Bar -->

        <div class="callout large">
          <div class="row column text-center">
            <h1>Bienvenue au grand Grand Hôtel </h1><br>
            <p class="lead">Une situation exceptionnelle sur la plage de Trestraou, une des plus belles plages de sable blanc de Bretagne, vous profitez d’un cadre magnifique qui invite à la contemplation.</p><br>
            <br><a href="reserver.php" class="button large">Réserver</a>
            <a href="html/Offre.html" class="button large hollow">Tarifs</a>
          </div>
        </div>





        <center><h3>Réservation</h3></center>
            <form role="form" class="wowload fadeInRight">
                 <div class="form-group">
                    <input type="text" class="form-control"  placeholder="Nom">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control"  placeholder="Email">
                </div>
              <center><div class="form-group">
                    <input type="Phone" class="form-control"  placeholder="Telephone"></center>
                </div>
                <div class="form-group">
                    <div class="row">
                    <div class="col-xs-6">
                    </div>
                    <div class="col-xs-6">
                    <select class="form-control">
                      <option>Nombre d'adultes</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    </div></div>
                </div>
                <div class="form-group">
                    <div class="row">
                    <div class="col-xs-4">
                      <select class="form-control col-sm-2" name="expiry-month" id="expiry-month">
                        <option>Date</option>
                        <option value="01">Jan (01)</option>
                        <option value="02">Fev (02)</option>
                        <option value="03">Mar (03)</option>
                        <option value="04">Avr (04)</option>
                        <option value="05">Mai (05)</option>
                        <option value="06">Juin (06)</option>
                        <option value="07">Juillet (07)</option>
                        <option value="08">Aout (08)</option>
                        <option value="09">Sep (09)</option>
                        <option value="10">Oct (10)</option>
                        <option value="11">Nov (11)</option>
                        <option value="12">Dec (12)</option>
                      </select>
                    </div>
                    <div class="col-xs-4">
                      <select class="form-control col-sm-2" name="expiry-month" id="expiry-month">
                        <option>Mois</option>
                        <option value="01">Jan (01)</option>
                        <option value="02">Fev (02)</option>
                        <option value="03">Mar (03)</option>
                        <option value="04">Avr (04)</option>
                        <option value="05">Mai (05)</option>
                        <option value="06">Juin (06)</option>
                        <option value="07">Juil (07)</option>
                        <option value="08">Aout (08)</option>
                        <option value="09">Sep (09)</option>
                        <option value="10">Oct (10)</option>
                        <option value="11">Nov (11)</option>
                        <option value="12">Dec (12)</option>
                      </select>
                    </div>
                    <div class="col-xs-4">
                      <select class="form-control" name="expiry-year">
                        <option value="13">2013</option>
                        <option value="14">2014</option>
                        <option value="15">2015</option>
                        <option value="16">2016</option>
                        <option value="17">2017</option>
                        <option value="18">2018</option>
                        <option value="19">2019</option>
                        <option value="20">2020</option>
                        <option value="21">2021</option>
                        <option value="22">2022</option>
                        <option value="23">2023</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                    <textarea class="form-control"  placeholder="Message" rows="4"></textarea>
                </div>
                <button class="sumbit">Envoyer</button><br>
            </form>
            <br>
        </div>
        </div>
        </div>
        </div>
        <!-- reservation-information -->



        <br><hr><br>
        <div class="row">
          <div class="medium-6 columns medium-push-6">
            <img class="thumbnail" src="image/grand-hotel.PNG">
          </div>
          <div class="medium-6 columns medium-pull-6">
            <h2>Notre hôtel</h2>
            <p></p>
          </div>


          <!-- bas de page -->

        <hr>
        <div class="row column">


        <div class="row column">
          <ul class="menu">
            <li><a href="#">Haut de page</a></li>
          </ul>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
        <script>
          $(document).foundation();
        </script>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
